<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WindStorm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="contenedor">
        <!-- 1. LOGO PRINCIPAL (Antes del título) -->
        <img src="https://imgur.com/4j0U8jP" alt="Logo de la marca" class="logo-principal">
        
        <h1>WindStorm</h1>
        <p class="subtitulo">Servidor de Minecraft</p>
        
        <hr class="linea-divisoria">

        <p class="texto-principal">
            WindStorm es un servidor de Minecraft en el que puedes jugar libremente por el mapa
            Basicamente es una ciudad en la que puedes hacer lo que quieras hacer.
            Actualmente WindStorm no cuenta con un servidor pero puedes unirte a nuestra sociedad
            para apollar a WindStorm
        </p>

        <a href=" https://discord.gg/qnxMMkYfgz" target="_blank" class="boton-accion">
            <img src="Discord_idk1kDTKQj_1.png"class="boton-accion">Unete a nuestro Discord</a>
    </div>

</body>
</html>
